# Azure

./: README.md
App/: api.js  apiConfig.js  policies.js
Back/WatchFunctionsTests/: WatchFunctionUnitTests.cs
Back/WatchPortalFunction/: WatchInfo.cs  WatchPortalFunction.csproj
Back/WatchPortalFunction/Auth/: AppStartup.cs  AuthenticationInfo.cs  AuthenticationService.cs  AuthorizedServiceBase.cs
Back/WatchPortalFunction/Entities/: Constants.cs  Credentials.cs
Backend/: OnboardingInsuranceAPI.sln  WatchPortalFunction.sln
Backend/OnboardingInsuranceAPI/: AdminArea.cs  OnboardingInsuranceAPI.csproj  Program.cs
Backend/OnboardingInsuranceAPI/Areas/Insurance/: CarInsuranceInfo.cs  LifeInsuranceInfo.cs  PensionInsuranceInfo.cs
Backend/OnboardingInsuranceAPI/Areas/Shared/: RequestedData.cs
Backend/OnboardingInsuranceAPI/Areas/User/: DataContext.cs  IUserHandler.cs  ReadWriteUserController.cs  ReadWriteUserHandler.cs  RegisterUserController.cs  RegisterUserHandler.cs  Repo.cs  Repository.cs  ReqData.cs  UploadUserImageController.cs  UploadUserImageHandler.cs  UserInfo.cs  UserRegistration.cs  UserRegistrationData.cs
Backend/OnboardingInsuranceAPI/Areas/User/Models/: Idb.cs
Backend/OnboardingInsuranceAPI/ErrorHandling/: ErrorCode.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs
Backend/OnboardingInsuranceAPI/Extensions/: CustomAuthorizationMiddleware.cs  FunctionContextExtensions.cs  ServiceInjectionExtension.cs
Backend/OnboardingInsuranceAPI/Properties/: launchSettings_old.old
Backend/OnboardingInsuranceAPI/Properties/PublishProfiles/: watchportalrost - Web Deploy.pubxml  watchportalrost - Zip Deploy.pubxml
Backend/OnboardingInsuranceAPI/Properties/ServiceDependencies/watchportalrost - Web Deploy/: profile.arm.json
Backend/OnboardingInsuranceAPI/Services/: DataContext.cs  UserInfo.cs
Backend/OnboardingInsuranceAPITests/: OnboardingInsuranceAPITests.csproj  OnboardingInsuranceAPIUnitTests.cs
Backend/WatchFunctionsTests/: WatchFunctionsTests.csproj
Backend/WatchPortalFunction/: .gitignore  ReadWriteUser.cs  UploadUserImage.cs  WatchInfo.cs  WatchPortalFunction.csproj
Backend/WatchPortalFunction/Auth/: ChangePassword.cs
Backend/WatchPortalFunction/Entities/: ClientInfo.cs  WatchInfoEntity.cs
Backend/WatchPortalFunction/Interfaces/: Idb.cs
Backend/WatchPortalFunction/Properties/ServiceDependencies/watchportalrost - Zip Deploy/: profile.arm.json
Backend/WatchPortalFunction/Wrappers/: TokenIssuer.cs
Frontend/App/: api.js  apiConfig.js  authConfig.js  authPopup.js  authRedirect.js  index.html  openDialog.js  policies.js  ui.js  uploadFile.js  userInfo.js
src/Backend/: .editorconfig  OnboardingInsuranceAPI.sln
src/Backend/OnboardingInsuranceAPI/: OnboardingInsuranceAPI.csproj  Program.cs
src/Backend/OnboardingInsuranceAPI/Areas/Insurance/: AddInsurance.cs  CarInsuranceData.cs  ContributionData.cs  ContributionDataRequest.cs  ContributionDataResponse.cs  GetContribution.cs  GetInsurance.cs  InsuranceController.cs  InsuranceData.cs  InsuranceDataRequest.cs  InsuranceDataResponse.cs  PutInsurance.cs  ReadUserInsuranceController.cs  ReadUserInsuranceHandler.cs  WriteUserInsuranceController.cs  WriteUserInsuranceHandler.cs
src/Backend/OnboardingInsuranceAPI/Areas/Shared/: RequestedData.cs
src/Backend/OnboardingInsuranceAPI/Areas/User/: GetUser.cs  ImageController.cs  PostImage.cs  PostUser.cs  PutUser.cs  ReadWriteUserController.cs  ReadWriteUserHandler.cs  RegisterUser.cs  RegisterUserController.cs  RegisterUserData.cs  RegisterUserHandler.cs  UpdateUser.cs  UploadImage.cs  UploadUserImageController.cs  UploadUserImageHandler.cs  UserController.cs  UserData.cs
src/Backend/OnboardingInsuranceAPI/Converters/: DateOnlyConverter.cs  DateOnlyJsonConverter.cs
src/Backend/OnboardingInsuranceAPI/Enums/: CarTypesContribution.cs
src/Backend/OnboardingInsuranceAPI/ErrorHandling/: ApiException.cs
src/Backend/OnboardingInsuranceAPI/Extensions/: FunctionContextExtensions.cs  HttpRequestDataExtensions.cs  ServiceInjectionExtension.cs  StartupExtensions.cs
src/Backend/OnboardingInsuranceAPI/Properties/PublishProfiles/: watchportalrost - Web Deploy.pubxml  watchportalrost - Zip Deploy.pubxml
src/Backend/OnboardingInsuranceAPI/Services/: CarInsuranceInfo.cs  DataContext.cs  IHandler.cs  LifeInsuranceInfo.cs  PensionInsuranceInfo.cs  UserInfo.cs
src/Backend/OnboardingInsuranceAPI/System.Text.Json/: DateOnlyJsonConverter.cs
src/Backend/OnboardingInsuranceAPITests/: GlobalUsings.cs  OnboardingInsuranceAPITests.csproj
src/Backend/OnboardingInsuranceAPITests/Insurance/: AddInsuranceTests.cs  GetContributionTests.cs  GetInsuranceTests.cs
src/Backend/OnboardingInsuranceAPITests/User/: GetUserTests.cs  RegisterUserTests.cs  UpdateUserTests.cs
src/Frontend/: package.json
src/Frontend/App/: api.js  apiConfig.js  authConfig.js  authPopup.js  authRedirect.js  getUserId.js  globals.js  index.html  insurance.js  openDialog.js  profile.js  ui.js  uploadFile.js  userInfo.js
